.hidden {
    display: none;
}

.user-container {
    min-height: 100vh;
    font-family: $fontOpenSans;
    position: relative;
}

.user-nav {
    width: 100%;
    height: 4rem;
    margin-top: 1rem;
}

.user-info-link {
    text-align: left;
    text-decoration: none;
    color: $colorLight;
    font-size: 1.3rem;
    padding: .5rem 1rem;
    border-bottom: 2px solid $colorLight;
    box-shadow: 0 0 2px $colorLight;
    border-radius: .1rem;
    transition: .1s;

    .fas {
        color: $colorLight;
        font-size: 1.3rem;
        margin-right: 1rem;
        transition: .1s;
    }

    &:hover {
        color: black;
    }

    &:hover .fas {
        transform: scale(1.1);
        color: black
    }
}

.user-card {
    width: 90%;
    height: 38rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px rgba(255, 255, 255, .3);
    border-radius: 2rem;
    box-sizing: border-box;

    .user-bg-box {
        display: grid;
        grid-template-columns: 40% 60%;
        padding: 5rem 4rem 8rem 4rem;
    }

    &::before {
        @include bgColor;
        position: absolute;
        content: '';
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        top: -10rem;
        right: -10rem;
        z-index: -1;
    }
}

.user-img {
    display: block;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.user-info-name {
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: .5rem;
    font-weight: 500;
}

.user-detail {
    color: black;
    opacity: .5;
    line-height: 1.2rem;
    font-size: 1rem;
}

.user-info {
    display: grid;
    width: 100%;
    grid-template-columns: 35% 60%;
    width: 100%;
    margin: .5rem 0;
}

.user-text {
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding-left: .5rem;
}

.user-location {
    font-size: 1.2rem;
    line-height: 1.5rem;
    opacity: .5;
    margin-bottom: 3rem;
}

.user-info-container {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 100%;
        background-color: $colorMain;
        opacity: .4;
        top: 0;
        left: 30%;
    }
}

.user-detail-link {
    text-decoration: none;
    color: black;

    &:hover {
        text-decoration: underline;
    }
}

@media (max-width: 1550px) {
    .user-img {
        width: 17rem;
        height: 17rem;    
    }

    .user-container {
        overflow: hidden;
    }

    .user-card {
        padding: 4rem 3rem 6rem 3rem;
        height: 30rem;

        &::before {
            width: 18rem;
            height: 18rem;
            right: -5rem;
            top: -5rem;
        }
    }
}

@media #{$mobileScreen} {
    .user-info-link {
        font-size: 1.2rem;
        padding: .4rem .9rem;

        .fas {
            font-size: 1.2rem;
        }
    }

    .user-card {
        height: 45rem;
        margin: 0 auto 1rem auto;
        transform: none;
        left: 0;
        position: relative;
        width: 100%;

        .user-bg-box {
            grid-template-columns: 100%;
            padding: 2rem 1rem 3rem 1rem;
            justify-content: center;
            align-items: center;
        }
    }

    .user-img {
        width: 14rem;
        height: 14rem;
        margin: 0 auto;
    }

    .user-info-name {
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
    }

    .user-location {
        font-size: 1.2rem;
        text-align: center;
    }

    .user-container {
        overflow: auto;
        overflow-x: hidden;
        padding-bottom: 2rem;
    }

    .user-detail {
        font-size: .8rem;
        width: 86%;
    }

    .user-text {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .user-info {
        grid-template-columns: 35% 65%;
        align-items: center;
    }
}