.form {
    width: 23rem;
    margin: 0 0 0 auto;
    text-align: right;
    grid-area: form;
    display: grid;
    grid-template-columns: 75% 25%;
    position: relative;
}

.form-reset-btn {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, .6);
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%);
    right: 27%;
    cursor: pointer;

    &:hover {
        color: rgba(255, 255, 255, .9);
    }
}

.form-box {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-areas: ". . form";
    justify-content: space-evenly;
}

.form-input {
    outline: none;
    background-color: transparent;
    padding: .5rem .6rem;
    border: .1rem solid rgba(255, 255, 255, .4);
    width: 100%;
    box-sizing: border-box;

    &::placeholder {
        font-size: .9rem;
        color: rgba(255, 255, 255, .6);
    }

    &:focus {
        box-shadow: inset 0 0 2px $colorLight;
    }
}

.form-btn {
    @include bgColor;
    outline: none;
    border: 0;
    padding: .5rem 2rem;
    border-radius: .1rem;
    box-sizing: border-box;
    transition: .1s;
    cursor: pointer;

    .fas {
        color: $colorLight;
        font-size: 1rem;
    }

    &:hover {
        background: linear-gradient(to right bottom,
        rgba(255, 255, 255, .9),
        rgba(255, 255, 255, .3));
    }

    &:hover>.fas {
        color: black;
    }
}

.autocomplete-users-box {
    position: absolute;
    top: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-areas: ". . autocomplete";
    justify-content: space-evenly;
}

.autocomplete-users {
    background: $bgMain;
    margin: 0 0 0 auto;
    width: 23rem;
    height: 20rem;
    grid-area: autocomplete;
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    box-shadow: inset 0 0 5px $colorLight;
    box-sizing: border-box;
    z-index: 2;

    &::-webkit-scrollbar {
        display: none;
    }
}

.autocomplete-item {
    width: 100%;
    padding: .4rem .5rem;
    display: grid;
    grid-template-columns: 20% 75%;
    align-items: center;
}

.user-username {
    margin-bottom: .5rem;
    font-weight: 600;
}

.user-img-autocomplete {
    display: block;
    width: 80%;
    border-radius: 50%;
}

.user-autocomplete-link {
    color: $colorMain;
    text-decoration: none;
    font-size: .9rem;
    padding: .2rem .5rem .2rem 0;
    border-bottom: 1px solid $colorLight;
    border-radius: .1rem;
    transition: .1s;
    display: inline-block;

    &:hover {
        transform: scale(1.05);
    }
}

.form-error {
    text-align: center;
    font-size: .9rem;
    line-height: 1.1rem;
    margin: .8rem 0;
}

@media #{$mobileScreen} {
   .form-box {
       margin: 0 auto;
       grid-template-columns: 90%;
       grid-template-areas: "form";
   }

   .form {
       width: 100%;
   }

   .autocomplete-users-box {
        grid-template-columns: 90%;
        grid-template-areas: "autocomplete";
    }

    .autocomplete-users {
        width: 100%;
    }

   .form-btn {
       padding: 0;
   }
}

@media #{$tableScreen, $laptopScreen} {
    .form-box {
        grid-template-columns: 17% 17% 50%;
        grid-template-areas: ". . form";
    }

    .autocomplete-users-box {
        grid-template-columns: 17% 17% 50%;
        grid-template-areas: ". . autocomplete";
    }
}

@media #{$mobileLargeScreen} {
    .form-box {
        grid-template-columns: 46% 46%;
        grid-template-areas: ". form";
    }

    .form, .autocomplete-users {
        width: 100%;
    }

    .autocomplete-users-box {
        grid-template-columns: 46% 46%;
        grid-template-areas: ". autocomplete";
    }
}
